C:\Users\wardusV2\Desktop\LAB2_KiK\LAB2\LAB2\bin\Debug\net8.0\LAB2.exe
C:\Users\wardusV2\Desktop\LAB2_KiK\LAB2\LAB2\bin\Debug\net8.0\LAB2.deps.json
C:\Users\wardusV2\Desktop\LAB2_KiK\LAB2\LAB2\bin\Debug\net8.0\LAB2.runtimeconfig.json
C:\Users\wardusV2\Desktop\LAB2_KiK\LAB2\LAB2\bin\Debug\net8.0\LAB2.dll
C:\Users\wardusV2\Desktop\LAB2_KiK\LAB2\LAB2\bin\Debug\net8.0\LAB2.pdb
C:\Users\wardusV2\Desktop\LAB2_KiK\LAB2\LAB2\obj\Debug\net8.0\LAB2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wardusV2\Desktop\LAB2_KiK\LAB2\LAB2\obj\Debug\net8.0\LAB2.AssemblyInfoInputs.cache
C:\Users\wardusV2\Desktop\LAB2_KiK\LAB2\LAB2\obj\Debug\net8.0\LAB2.AssemblyInfo.cs
C:\Users\wardusV2\Desktop\LAB2_KiK\LAB2\LAB2\obj\Debug\net8.0\LAB2.csproj.CoreCompileInputs.cache
C:\Users\wardusV2\Desktop\LAB2_KiK\LAB2\LAB2\obj\Debug\net8.0\LAB2.dll
C:\Users\wardusV2\Desktop\LAB2_KiK\LAB2\LAB2\obj\Debug\net8.0\refint\LAB2.dll
C:\Users\wardusV2\Desktop\LAB2_KiK\LAB2\LAB2\obj\Debug\net8.0\LAB2.pdb
C:\Users\wardusV2\Desktop\LAB2_KiK\LAB2\LAB2\obj\Debug\net8.0\LAB2.genruntimeconfig.cache
C:\Users\wardusV2\Desktop\LAB2_KiK\LAB2\LAB2\obj\Debug\net8.0\ref\LAB2.dll
C:\Users\wardusV3\Desktop\LAB2_KiK\LAB2\LAB2\bin\Debug\net8.0\LAB2.exe
C:\Users\wardusV3\Desktop\LAB2_KiK\LAB2\LAB2\bin\Debug\net8.0\LAB2.deps.json
C:\Users\wardusV3\Desktop\LAB2_KiK\LAB2\LAB2\bin\Debug\net8.0\LAB2.runtimeconfig.json
C:\Users\wardusV3\Desktop\LAB2_KiK\LAB2\LAB2\bin\Debug\net8.0\LAB2.dll
C:\Users\wardusV3\Desktop\LAB2_KiK\LAB2\LAB2\bin\Debug\net8.0\LAB2.pdb
C:\Users\wardusV3\Desktop\LAB2_KiK\LAB2\LAB2\obj\Debug\net8.0\LAB2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wardusV3\Desktop\LAB2_KiK\LAB2\LAB2\obj\Debug\net8.0\LAB2.AssemblyInfoInputs.cache
C:\Users\wardusV3\Desktop\LAB2_KiK\LAB2\LAB2\obj\Debug\net8.0\LAB2.AssemblyInfo.cs
C:\Users\wardusV3\Desktop\LAB2_KiK\LAB2\LAB2\obj\Debug\net8.0\LAB2.csproj.CoreCompileInputs.cache
C:\Users\wardusV3\Desktop\LAB2_KiK\LAB2\LAB2\obj\Debug\net8.0\LAB2.dll
C:\Users\wardusV3\Desktop\LAB2_KiK\LAB2\LAB2\obj\Debug\net8.0\refint\LAB2.dll
C:\Users\wardusV3\Desktop\LAB2_KiK\LAB2\LAB2\obj\Debug\net8.0\LAB2.pdb
C:\Users\wardusV3\Desktop\LAB2_KiK\LAB2\LAB2\obj\Debug\net8.0\LAB2.genruntimeconfig.cache
C:\Users\wardusV3\Desktop\LAB2_KiK\LAB2\LAB2\obj\Debug\net8.0\ref\LAB2.dll
C:\Users\wardusV2\Desktop\LAB2_KiK\LAB2\LAB2\bin\Debug\net8.0\MathNet.Numerics.dll
C:\Users\wardusV2\Desktop\LAB2_KiK\LAB2\LAB2\obj\Debug\net8.0\LAB2.csproj.AssemblyReference.cache
C:\Users\wardusV2\Desktop\LAB2_KiK\LAB2\LAB2\obj\Debug\net8.0\LAB2.csproj.Up2Date
